implement the client of a multi user "Snake" online game.
The Client part is a single file containing html, css, and javascript called SnakeClient.html

Client Architecture: html, css, javascript, websockets

Display Artifacts:
    GameBoard:
        The GameBoard is a 2d 100 x 100 character array with default character " ".
        The Board needs a frame.
        The Board needs to be resizable, the characters displayed in board need to be resized with board.

    Client List:
        The client list is displayed in a status bar at bottom of window.
        display "{client.char}{client.username}:{client.score} " for each client in game_status.clients
            for example: "🔴Jerry:150  🔵Tom:423"

Client initialization:
    - the Client prompts the user for a username.
    - the Client connects via websocket
    - the Client sends a "Joining" message (which includes the username).

Client detects arrow keys:
    - it sends "DirectionChange" message with 'Up', 'Down', 'Left', or 'Right', which starts the client.

Client receives SnakeDied:
     - client shows pop-up dialog.

Client receives GameStatus:
    - replace GameBoard and Client List with values from message
