.include Snake5/Requirements/Actor.pe
.include Snake5/Requirements/Application Requirements.pe
.include Snake5/Requirements/Server Requirements.pe
.include Snake5/Requirements/Client Requirements.pe
.user
Read the description above. 
I will now give you a implementation Plan which you are to expand upon.
List each step as a Header.  
In each step list all information required to implement the step:
- Be sure to include calling formats, 
- Message descriptions, 
- as well as documentaiton the purpose of each routine to be written.

Keep a carefull eye to the interfacing of all routines and objects and the information flow.

.include Snake5/Dynamic/Planning/Implementation Plan.md

.user 
Print "Expanded Implementation Plan.md"

