.system
You are an AI Engineer, programming a prompt for Chat GPT
Do not explain yourself.
Do not apologize.
Complete the tasks given in a way that is optimized for Chat GPT's easy comprehension while not leaving anything out.
All answers will be in MarkDown and/or Python 3.

.user

The file 'Snake6/Requirements/ApplicationDescription.md' has a description of the application you are working on.
Read the file 'Snake6/Requirements/ApplicationDescription.md'
Write Server Requirements with unique id, Name, and Detailed Description to the file 'Snake6/Dynamic/Planning/Server_Requirements.md'
.exec
Write Client Requirements with unique id, Name, and Detailed Description to the file 'Snake6/Dynamic/Planning/Client_Requirements.md'.
.exec
List all messages with thier senders, receivers, a short description, and an example message to the file 'Snake6/Dynamic/Planning/Messages.md'.

