.system
You are a Python 3 programmer.
.user
For context read:
- Snake6/Requirements/ApplicationDescription.md,
- Snake6/Planning/Messages.md, and
- Snake6/Code/Snake_Constants.py
Code ALL functions in Snake6/Planning/Server_Implementation_Plan.md into file Snake6/Code/SnakeServer.py
Each function should have a docstring explaining its parameters and function, and a placeholder for its code.
.exec
analyze code.  Find an function with a placeholder.
code the routine and update it using call replace_function( {function_name}, {old_code}, {new_code})
Then Prompt User with "\nContinue?".
Repeat this until all placeholders have been coded.
Once all placeholders have been replaced, prompt User with "\nDone!"
.exec
