.include Snake5/Requirements/Actor.pe
.user
Below you will find a description of a complex application. 
You will also find a Message Protocol to be used..
You will read the descriptions, developing a detailed "Implementation Plan".
The Plan will allow Chat GPT to do the implementation in Steps.
Include the reasoning and requirements for each Step.
.include Snake5/Requirements/Application Description.pe
.include Snake5/Dynamic/Planning/Message_Protocol.md
.user
Print filename=Implementation_Plan.md
