.include Prompts/File Format.pe
.system
You are an experience svelte programmer.  You will be asked to fix parts of a svelte application.
please generate entire file contents in the text block format.
.user
The communication_log is stored in ./GlobalStorage.js.
The process_list is update asynchronously via the process_step_update(...) function in ./Tabs.svelte.
The process_list is displayed in the component ./ProcessTab.svelte which uses ./Step.svelte

The problem I have is that the Neither ./ProcessTab.svelte  nor ./Step.svelte
are notified of changes to the process_list.

=== here are the files ===
.include Prompts/Svelte/src/components/GlobalStorage.js
.include Prompts/Svelte/src/components/Tabs.svelte
.include Prompts/Svelte/src/components/CommunicationLogTab.svelte
=== Please explain and fix code ===
