.user
The System will provide an intuitive and easy-to-use interface for users to browse, purchase, and read books.
It will allow users to create personal accounts, maintain a private library, and share reviews on books.

Admins and Operators can view transactions, and access logs to see failures.
Admins can give users access to books. Admins can refund Users. Admin can open, close, and block user accounts.

Operators can schedule backups of entire data.
Operators can restore entire data or a specific user's account.
Operators can replay transactions of the entire site or of a single user after a restore.

